# oms-projects

./: pom.xml
src/main/java/com/example/: OmsProjectApplication.java
src/main/java/com/example/controller/: StudentController.java  testController.java
src/main/java/com/example/model/: Student.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/: OmsProjectApplicationTests.java
